#inotify_mode configure file

port 	= 8900			;comm port
addr 	= 224.0.0.15	;report address
ascii	= yes			;yes = ascii, no = binary

[TMP]
	
	path	=	/tmp
	events	=	[add, del, mod]
	special	=	[a12,b21,c,d,e,f,g,h]
	comment	=	"System /tmp directory"

