#inotify_mode configure file

port 	= 8900			;comm port
addr 	= 224.0.0.15	;report address
ascii	= yes			;yes = ascii, no = binary

[PIC_name]
	
	path	=	/tmp/pic
	events	=	[add, del]
	special	=	[a,b,c,d,e,f,g,h]
	comment	=	"BMP Pattern directory"

[CONF]

	path	=	/tmp/conf
	events	=	[mod, del, add]
	ignore	=	no
	comment	=	"User configure file directory"

[UPGRADE]

	path	=	/tmp/upgrade/
	events	=	[add]
	special	=	[info.tar, firmware.bin]
	comment	=	"Upgrade file directory"

[MISC]

	path	=	/tmp/lvds_sg.conf
	events	=	[mod, del, add]
	comment	=	"LVDS system configure file"
