#inotify_mode configure file

port 	= 8900			;comm port
addr 	= 224.0.0.15	;report address
ascii	= yes			;yes = ascii, no = binary

[FILE]
	
	path	=	/tmp/file
	events	=	[all]
	special	=	[a,b,c,d,e,f,g,h]
	comment	=	"System /tmp directory"


[DIR]

	path	=	/tmp/dir
	events	=	[all]
	comment	=	"Directory"
	special	=	[a,b,c,d,e,f,g,h]

[TEST]

	path	=	/tmp/test
	events	=	[sdel, read, mod]
	special	=	[1, 3, 5, 7, 8, 9]
	comment	=	"Test"

[TEST2]

	path	=	/tmp/test2
	events	=	[all]
	special	=	[1, 3, 5, 7, 8, 9]
	comment	=	"Test"
